MERCHANT_ID=BUGBOUNTY231
API_SECRET_KEY=7b23971b-34ae-4180-b18c-30dfb08786dc
CURRENCY=USD
ENDPOINT_ID=402334
BASE_URL=api.zotapay-stage.com
CONTENT_TYPE=application/json
REDIRECT_URL=https://www.example-merchant.com/payment-return/
CHECKOUT_URL=https://www.example-merchant.com/account/deposit/
